{
  "expo": {
    "name": "Smartwatch Health",
    "slug": "smartwatch-mobile",
    "version": "1.0.0",
    "scheme": "smartwatch",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
